{
  "crons": [
    {
      "path": "/api/cron/chichi-admin-digest",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/payment-plan-notices",
      "schedule": "15 13 * * *"
    }
  ]
}
